MYSQL_HOST=localhost
MYSQL_USER=user
MYSQL_PASSWORD=please vote liuqiangdong
MYSQL_DATABASE=fibos
S3_REGION=Japan
S3_ACCESS_KEY_ID=liuqiangdong
S3_SECRET_ACESS_KEY=canyouguess
S3_BUCKET=fibos.team
S3_URL_PREFIX=https://fibos.team/
QING_URL_PREFIX=http://liuqiangdong.com/
